# JavaCourse-JPA

./: pom.xml
src/main/java/: Entry.java
src/main/java/dao/: ArtistDAO.java  ArtistImplDAO.java  EntityManagerFactoryS.java  GenericDAO.java
src/main/java/model/: Artist.java  Instrument.java  InstrumentType.java  Manager.java  Media.java  MediaId.java  MediaType.java  Person.java  SacemRegistration.java
